# MoviesTT

./: LICENSE  MoviesTT.sln  README.md
MoviesTT/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MoviesTT.csproj
MoviesTT.Android/: MainActivity.cs  MoviesTT.Android.csproj
MoviesTT.Android/Properties/: AndroidManifest.xml
MoviesTT.Android/Renders/: EntryRenderAndroid.cs
MoviesTT.iOS/: AppDelegate.cs  Info.plist  Main.cs  MoviesTT.iOS.csproj
MoviesTT.iOS/Renders/: EntryRenderIOS.cs
MoviesTT/Common/: FontIcons.cs
MoviesTT/Controls/: EmptyView.xaml  EmptyView.xaml.cs  RatingBarControl.xaml  RatingBarControl.xaml.cs  SearchBarControl.xaml  SearchBarControl.xaml.cs
MoviesTT/Converters/: TitleToShortTitle.cs
MoviesTT/Models/: Category.cs  Movie.cs  MovieCredits.cs  MovieDetail.cs  Video.cs
MoviesTT/Renders/: EntryRender.cs
MoviesTT/Services/: IRestApiService.cs  RestApiService.cs
MoviesTT/Utils/: Constants.cs
MoviesTT/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  MovieDetailsViewModel.cs
MoviesTT/Views/: MainPage.xaml  MainPage.xaml.cs  MovieDetails.xaml  MovieDetails.xaml.cs  MovieItem.xaml  MovieItem.xaml.cs
